SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=adpp-data

LISTEN_EVENT_TYPE_QUERY_CREATED=QueryCreated
LISTEN_EVENT_TYPE_SERVICE_WORKERS_STREAM_MONITORED=ServiceWorkersStreamMonitored
LISTEN_EVENT_TYPE_SERVICE_SLR_PROFILES_RANKED=ServiceSLRProfilesRanked
LISTEN_EVENT_TYPE_NEW_QUERY_SCHEDULING_PLAN_REQUESTED=NewQuerySchedulingPlanRequested
LISTEN_EVENT_TYPE_SERVICE_WORKER_OVERLOADED_PLAN_REQUESTED=ServiceWorkerOverloadedPlanRequested
LISTEN_EVENT_TYPE_SERVICE_WORKER_SLR_PROFILE_CHANGE_PLAN_REQUESTED=ServiceWorkerSLRProfileChangePlanRequested
LISTEN_EVENT_TYPE_SERVICE_WORKER_BEST_IDLE_REQUESTED=ServiceWorkerBestIdlePlanRequested
LISTEN_EVENT_TYPE_UNNECESSARY_LOAD_SHEDDING_REQUESTED=UnnecessaryLoadSheddingPlanRequested

PUB_EVENT_TYPE_NEW_QUERY_SCHEDULING_PLANNED=NewQuerySchedulingPlanned
PUB_EVENT_TYPE_SERVICE_WORKER_OVERLOADED_PLANNED=ServiceWorkerOverloadedPlanned
PUB_EVENT_TYPE_SERVICE_WORKER_SLR_PROFILE_PLANNED=ServiceWorkerSLRProfilePlanned
PUB_EVENT_TYPE_SERVICE_WORKER_BEST_IDLE_PLANNED=ServiceWorkerBestIdlePlanned
PUB_EVENT_TYPE_UNNECESSARY_LOAD_SHEDDING_PLANNED=UnnecessaryLoadSheddingPlanned

MOCKED_OD_STREAM_KEY=object-detection-ssd-gpu-data
QUERY_SERVICE_CHAIN_FIELD=data_flow
SCHEDULER_PLANNER_TYPE=weighted_random
LOGGING_LEVEL=DEBUG