SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=adpp-data
SERVICE_CMD_KEY=adpp-cmd
MOCKED_OD_STREAM_KEY=object-detection-ssd-gpu-data
MOCKED_WORKERS_ENERGY_USAGE_DICT=object-detection-ssd-gpu-data/163.8,object-detection-ssd-data/188.0
LOGGING_LEVEL=DEBUG